body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* VARIABLES */

:root {
    --espacio: 40px;
    --morado: #724C9F;
    --rgba-morado: 114, 76, 159;
    --purpura: #432F87;
    --rgba-purpura: 67, 47, 135;
    --celeste: #2BABE2;
    --rgba-celeste: 43, 171, 226;
    --amarillo: #FFD200;
    --rgba-amarillo: 255, 210, 0;
    --verde: #77C043;
    --rgba-verde: 119, 192, 67;
    --naranja: #F58220;
    --rgba-naranja: 245, 130, 32;
    --rosado: #EA0B8B;
    --rgba-rosado: 234, 11, 139;
    --rojo: #EC2127;
    --rgba-rojo: 236, 33, 39;
    --gris: #949494;
    --rgba-gris: 148, 148, 148;
    --blanco: #fff;
    --rgba-blanco: 255, 255, 255;
    --negro: #040404;
    --rgba-negro: 0, 0, 0;
    --borde: #d3d3d3;
    --font-msize: 1.7rem;
    --font-size: 1rem;
    --font-subsize: 0.8rem;
    --font-primario: 'Lilita One', cursive;
    --font-secundario: 'Montserrat Alternates', sans-serif;
    --font-terciario: 'Poppins', sans-serif;
    --sombra: 0 4px 12px 0 rgba(0, 0, 0, .15);
    --max-width: 1100px;
    --sombra-color: #f8f8f8;
}

/* ATRIBUTOS GLOBALES */

.main-content {}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
b {
    margin: 0;
    padding: 0;
}

main {
    overflow: hidden;
}

img,
video {
    filter: saturate(150%);
}

a {
    text-decoration: none;
    color: var(--blanco);
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: var(--amarillo);
}

button {
    width: auto;
    border: none;
    height: 100%;
    padding: 10px 20px;
    border-radius: 20px;
    background: var(--rosado);
    color: var(--blanco);
    font-size: var(--font-subsize);
    font-family: var(--font-terciario);
    font-weight: bolder;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    filter: brightness(110%);
}

button#celeste {
    background: var(--celeste);
}

button#amarillo {
    background: var(--amarillo);
}


.title {
    display: flex;
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    position: relative;
    /* Establecemos posición relativa en el contenedor */
}

.title h1 {
    font-size: var(--font-msize);
    font-family: var(--font-primario);
    font-weight: lighter;
    text-align: center;
    width: auto;
    color: var(--purpura);
    border-radius: 10px;
    z-index: 4;
}

/* MUSICA */

#music-card {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 20px;
    z-index: 4;
}

#music-card .container {
    width: auto;
    height: auto;
    background: var(--celeste);
    box-shadow: var(--sombra);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

#music-card .cerrar {
    display: flex;
    justify-content: right;

}

/* Estilos para el botón de cierre */
#music-card #close-button {
    position: absolute;
    z-index: 4;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    background-color: var(--rojo);
    color: var(--blanco);
    border: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilos para los controles de reproducción de música */
#music-card #play-button {
    width: 50px;
    /* Ancho del botón de reproducción */
    height: 30px;
    /* Altura del botón de reproducción */
    background-color: var(--celeste);
    /* Color de fondo del botón de reproducción (puedes personalizarlo) */
    color: var(--blanco);
    /* Color del texto del botón de reproducción (puedes personalizarlo) */
    border: none;
    border-radius: 5px;
    font-family: var(--font-primario);
    font-weight: lighter;
    font-size: var(--font-subsize);
    cursor: pointer;
    margin: 5px 0;
    /* Espacio entre los botones */
}

/* NAVBAR */

.navbar {
    width: 100%;
    position: fixed;
    z-index: 5;
    box-shadow: var(--sombra);
}

.navbar .row {
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-evenly;
    width: 100%;
    background: var(--purpura);
}

.navbar .row-gradient {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, var(--rojo), var(--rosado), var(--naranja), var(--amarillo), var(--verde), var(--celeste), var(--morado), var(--purpura));
}

.navbar .navigation {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-family: var(--font-primario);
    color: var(--blanco);
    font-size: var(--font-subsize);
    height: 100%;
}

.navbar .navigation li {
    position: relative;
    float: left;
    display: flex;
    align-items: center;
    margin: 0;
    height: 100%;
    padding: 0 10px;
    transition: all 0.3s ease-in-out;
}

.navbar .navigation li:hover {
    background: var(--morado);
}

.navbar .navigation .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    list-style: none;
    background: var(--purpura);
    transition: all 0.3s ease-in-out;
}

.navbar .navigation .submenu li {
    float: none;
    width: 200px;
}

.navbar .navigation .submenu li a {
    padding: 15px 0;
}

.navbar .navigation li:hover>.submenu {
    display: block;
}

.navbar .navigation a {
    display: flex;
    gap: 3px;
    align-items: center;
    height: 100%;
    width: 100%;
}

.navbar .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.navbar .logo {
    width: 100px;
    margin-top: 20px;
    background: var(--purpura);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    padding: 10px;
    text-align: center;
}

.navbar .icons {
    display: flex;
    gap: 10px;
}

.navbar .logo img {
    width: 100%;
}

.navbar .hamburguer {
    display: none;
    color: var(--blanco);
    cursor: pointer;
}

/* NAVBAR RESPONSIVE */


#menuPanel {
    display: none;
    background: var(--morado);
    color: var(--blanco);
    position: fixed;
    top: 0;
    right: -350px;
    height: 100%;
    width: 250px;
    padding: 20px;
    z-index: 5;
    transition: right 0.3s ease;
}

/* Estilos para la "x" de cierre */
#menuPanel .close-button {
    position: absolute;
    background: var(--amarillo);
    padding: 5px 10px;
    border-radius: 5px;
    top: 20px;
    /* Ajusta la posición vertical según tus preferencias */
    right: 20px;
    /* Ajusta la posición horizontal según tus preferencias */
    cursor: pointer;
    font-size: var(--font-size);
    color: var(--blanco);
    /* Color de la "x" */
}


#menuPanel.open {
    right: 0;
}

#menuPanel .panel-navigation {
    margin-top: 60px;
    list-style: none;
    padding: 0;
    font-family: var(--font-secundario);
}

#menuPanel .panel-navigation li {
    margin: 10px 0;
}

#menuPanel .panel-navigation li a {
    color: var(--blanco);
}

/* SUBPANEL*/

.subpanel {
    background: var(--naranja);
    padding: var(--espacio) 0;
    display: flex;
    justify-content: center;
}

.subpanel .container {
    max-width: var(--max-width);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subpanel .container .box {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px 20px 10px 10px;
    gap: 10px;
    text-align: left;
    width: calc(100% / 4);
    border-right: 1px solid var(--borde);
}

.subpanel .container .box:nth-child(1) {
    border-left: 1px solid var(--borde);
}

.subpanel .container .box::after {
    content: "";
    border-color: var(--blanco);
    border-style: solid;
    border-width: 2px 2px 0 0;
    position: absolute;
    width: 5px;
    height: 5px;
    top: calc(50% - 3.5px);
    right: 6px;
    transform: rotate(45deg);
}

.subpanel .container .box:hover {
    background: var(--celeste);
}

.subpanel .container .box i {
    color: var(--blanco);
    font-size: var(--font-size);
}

.subpanel .container .box h1 {
    font-size: var(--font-subsize);
    font-family: var(--font-primario);
    font-weight: lighter;
    color: var(--blanco);
}

.subpanel .container .box p {
    font-family: var(--font-secundario);
    font-size: var(--font-subsize);
    font-weight: lighter;
    color: var(--blanco);
}

/* promos */

.promos {
    display: flex;
    height: 593px;
    justify-content: center;
}

.promos .articulo {
    border-radius: 20px;
    max-width: 1600px;
    width: 100%;
    display: flex;
    margin-top: 60px;
    cursor: grab;
    overflow: hidden;
    box-shadow: var(--sombra);
}

.promos .articulo video,
.promos .articulo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ATRACCIONES */

.atracciones {
    padding: var(--espacio) 0;
    display: flex;
    justify-content: center;
}

.atracciones .container {
    max-width: var(--max-width);
    width: 100%;
}

.atracciones .carrusel-atracciones {
    max-width: var(--max-width);
    width: 100%;
    display: flex;
    padding: var(--espacio) 0 0 0;
}

.atracciones .card {
    border-radius: 20px;
    position: relative;
    height: 400px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: var(--sombra);
}

.atracciones i {
    position: absolute;
    z-index: 5;
    color: var(--purpura);
    padding: 10px;
    transform: translateX(50%);
    background: var(--blanco);
    border-radius: 0 0 5px 5px;
}

.atracciones .text {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 0 0 20px 20px;
    display: flex;
    align-items: flex-end;
    transition: all 0.2s ease-in-out;
}

.atracciones .text h1 {
    margin: 0;
    padding: 20px;
    color: var(--blanco);
    font-family: var(--font-primario);
    font-size: var(--font-size);
    font-weight: lighter;
}

.atracciones .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.atracciones swiper-slide:hover img {
    transform: scale(1.1);
}

.atracciones swiper-slide:hover>.text {
    padding-bottom: 5px;
}

/* ENTRENIMIENTO */

.entretenimiento {
    padding: var(--espacio) 0 0 0;
    display: flex;
    justify-content: center;
}

.entretenimiento .container {
    max-width: var(--max-width);
    width: 100%;
}

.group {
    max-width: var(--max-width);
    padding: var(--espacio) 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Ajuste automático de columnas */
    grid-gap: 20px;
    /* Espacio entre las tarjetas */
    justify-items: center;
    /* Centramos las tarjetas horizontalmente */
}

.entretenimiento .card {
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--sombra);
}

.entretenimiento .card .image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.entretenimiento .card .text {
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--blanco);
    z-index: 4;
    padding: 20px;
    height: auto;
}

.entretenimiento .card .text h1{
    margin-bottom: 5px;
    font-size: var(--font-size);
    color: var(--morado);
    font-family: var(--font-primario);
    font-weight: lighter;
    text-align: center;
}

.entretenimiento .card .text p{
    font-size: var(--font-subsize);
    color:  var(--gris);
    font-family: var(--font-secundario);
    text-align: center;
}

.entretenimiento .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* GASTRONOMIA */

.gastronomia {
    display: flex;
    justify-content: center;
    padding: var(--espacio) 0;
}

.gastronomia .container {
    max-width: var(--max-width);
}

.gastronomia .contenido {
    display: flex;
    gap: 20px;
    padding: var(--espacio) 0 0 0;
}

.gastronomia .col-1 {
    width: 50%;
    background: var(--blanco);
    border-radius: 20px;
    box-shadow: var(--sombra);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gastronomia .col-1 .content {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gastronomia .col-1 .content h1 {
    font-family: var(--font-primario);
    font-weight: lighter;
    color: var(--rosado);
    text-transform: uppercase;
    font-size: var(--font-size);
}

.gastronomia .col-1 .content p {
    font-family: var(--font-secundario);
    color: var(--gris);
    font-size: var(--font-subsize);
}

.gastronomia .col-1 .content .categorias {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gastronomia .col-1 .content li {
    background: var(--gris);
    color: var(--blanco);
    font-family: var(--font-primario);
    font-weight: lighter;
    padding: 5px;
    border-radius: 5px;
}

.gastronomia .col-1 h3 {
    font-family: var(--font-primario);
    color: var(--naranja);
    font-weight: lighter;
    font-size: var(--font-size);
    text-transform: uppercase;
}


.gastronomia .col-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gastronomia .card .image {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
}

.gastronomia .card .image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.gastronomia .card .image:hover img {
    transform: scale(1.1);
}

.gastronomia .card .text {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 4;
    top: 0;
    display: flex;
    align-items: flex-end;
}

.gastronomia .card .text h1 {
    margin: 0;
    padding: 20px;
    color: var(--blanco);
    font-family: var(--font-primario);
    font-size: var(--font-size);
    font-weight: lighter;
}

/* SERVICIOS */

.servicios {
    padding: var(--espacio) 0;
}

.servicios .container {
    max-width: var(--max-width);
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.servicios .contenido {
    padding: var(--espacio) 0;
    display: flex;
    height: auto;
}


.servicios .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--blanco);
    margin: 0 auto;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: var(--sombra);
}

.servicios .image {
    height: 150px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.servicios i {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--blanco);
    color: var(--purpura);
    padding: 10px 12px;
    border-radius: 50%;
    font-size: var(--font-size);
    z-index: 5;
}

.servicios .card .text {
    position: relative;
    margin: 5px 5px 0 0;
    padding: 10px;
    text-align: center;
    z-index: 4;
    background: linear-gradient(25deg, var(--sombra-color) 50%, var(--blanco) 0%);
}

.servicios .card .text h1 {
    padding-top: 15px;
    color: var(--purpura);
    font-family: var(--font-primario);
    font-size: var(--font-size);
    font-weight: lighter;
    text-transform: uppercase;
}

.servicios .card .text p {
    color: var(--gris);
    font-family: var(--font-secundario);
    font-size: var(--font-subsize);
    padding: 10px 0;
}

.servicios .image img {
    width: 120%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.servicios .image:hover img {
    transform: scale(1.1);
}

/* MAPA */

.mapa {
    display: flex;
    justify-content: center;
}

.mapa .container {
    max-width: var(--max-width);
    width: 100%;
    padding: var(--espacio) 0;
}

.mapa .container .contenido {
    border-radius: 20px;
    display: flex;
    height: 300px;
    padding: var(--espacio) 0 0 0;
}

.mapa .container .frame {
    width: 70%;
}

.mapa .container .content {
    background: var(--blanco);
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-shadow: var(--sombra);
    gap: 15px;
}

.mapa .container .content h1 {
    color: var(--morado);
    font-family: var(--font-primario);
    font-weight: lighter;
    font-size: var(--font-size);
    padding: 0;
    margin: 0;
}

.mapa .container .content p {
    color: var(--gris);
    font-family: var(--font-secundario);
    font-size: var(--font-subsize);
}

/* RESEÑAS */

.reseñas {
    display: flex;
    justify-content: center;
    padding: var(--espacio) 0;
}

.reseñas .container {
    max-width: var(--max-width);
    width: 100%;
}

.reseñas .container .reseña-carrusel {
    display: flex;
    padding: var(--espacio) 0 0 0;
}

.reseñas .container .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: var(--rosado);
    z-index: 4;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: var(--sombra);
}

.reseñas .punt {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 30px;
}

.reseñas .container .card img {
    height: 20px;
}

.reseñas .container .card h1 {
    color: var(--blanco);
    font-family: var(--font-primario);
    margin: 0;
    padding: 0;
    font-weight: lighter;
    font-size: var(--font-size);
    text-transform: uppercase;
}

.reseñas .container p {
    font-size: var(--font-subsize);
    color: var(--blanco);
    font-family: var(--font-secundario);
}

/* FOOTER */

.footer {
    padding: var(--espacio) 0 0 0;
    display: flex;
    background: var(--morado);
    justify-content: center;
}

.footer .container {
    width: 100%;
    padding: var(--espacio) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.footer .container .row {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 100px;
}

.footer .container .row img {
    width: 140px;
}

.footer .container .row h1 {
    color: var(--blanco);
    font-family: var(--font-primario);
    font-weight: lighter;
    font-size: var(--font-size);
    margin-bottom: 5px;
}

.footer .container .row ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer .container .row ul li {
    color: var(--blanco);
    font-size: 0.8rem;
    font-family: var(--font-terciario);
}

.footer .container .terms {
    max-width: var(--max-width);
    background: var(--blanco);
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.footer .container .terms h1 {
    color: var(--negro);
    font-size: var(--font-subsize);
    font-family: var(--font-terciario);
}

/* FILL SECTTION */

.fill-section {
    background: var(--celeste);
    display: flex;
    justify-content: center;
    padding: var(--espacio) 0;
    transition: all 0.3s ease-in-out;
}

.fill-section:hover .image {
    transform: translateX(-20px);
}

.fill-section .container {
    max-width: var(--max-width);
    display: flex;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.fill-section .text {
    background: var(--celeste);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px var(--espacio);
}

.fill-section .text h1 {
    color: var(--blanco);
    font-family: var(--font-primario);
    font-weight: lighter;
    font-size: var(--font-size);
    text-transform: uppercase;
}

.fill-section .text p {
    color: var(--blanco);
    font-size: var(--font-subsize);
    font-family: var(--font-secundario);
    font-weight: lighter;
}

.fill-section .image {
    width: 50%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.fill-section .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to left, rgba(var(--rgba-celeste), 1), rgba(var(--rgba-celeste), 0.1));
}

.fill-section .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1100px) {

    main {
        margin: 0;
    }

    /* NAVBAR */

    .navbar .hamburguer {
        display: block;
    }

    .navbar .row {
        justify-content: space-between;
    }

    .navbar .navigation {
        display: none;
    }

    .navbar .icons {
        display: none;
    }

    .navbar .buttons {
        display: none;
    }

    #menuPanel {
        display: block;
    }

    /* promos */

}

@media (max-width: 900px) {

    :root {
        --sombra: 0;
    }

    /* promos */

    .promos .contenido {
        width: 100%;
        order: 2;
    }

    .promos .articulo {
        width: 100%;
    }

}

@media (max-width: 600px) {

    .subpanel .container {
        flex-direction: column;
    }

    .subpanel .container .box {
        width: 90%;
        display: block;
    }

    .main-content {
        padding: 0 20px;
        overflow: hidden;
    }

    .title h1 {
        width: 100%;
    }

    /* GASTRONOMÍA */

    .gastronomia .contenido {
        flex-direction: column;
    }

    .gastronomia .col-1,
    .gastronomia .col-2 {
        width: 100%;
    }

    .mapa .container .contenido {
        flex-direction: column;
    }

    .mapa .container .frame,
    .mapa .container .content {
        width: 100%;
    }

}